# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
05 08 * * MTWRF /usr/bin/mpg321 bell.mp3
30 09 * * MTWRF /usr/bin/mpg321 bell.mp3
35 09 * * MTWRF /usr/bin/mpg321 bell.mp3
20 11 * * MTWRF /usr/bin/mpg321 bell.mp3
20 11 * * MTWRF /usr/bin/mpg321 bell.mp3
10 12 * * MTWRF /usr/bin/mpg321 bell.mp3
15 12 * * MTWRF /usr/bin/mpg321 bell.mp3
30 13 * * MTWRF /usr/bin/mpg321 bell.mp3
35 13 * * MTWRF /usr/bin/mpg321 bell.mp3
10 15 * * MTWRF /usr/bin/mpg321 bell.mp3
05 08 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
30 09 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
35 09 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
20 11 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
20 11 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
10 12 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
15 12 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
30 13 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
35 13 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
10 15 * * MTWRF 	 /usr/bin/mpg321 bell.mp3
05 08 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
30 09 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
35 09 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
20 11 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
20 11 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
10 12 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
15 12 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
30 13 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
35 13 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
10 15 * * MTWRF root	 /usr/bin/mpg321 bell.mp3
